spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=/home/drelagreen/uploads


spring.mail.password=zpcgmtlwighaeqjl
spring.mail.host=smtp.yandex.ru
spring.mail.username=dmitry.zhalnin2018@yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

security.badlogin.message=Incorrect login or password
security.badlogin.url=/login?message=

recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc2gtgZAAAAAMMYDUyrz1h1t5iylOdpCDCgRoGa

hostname=https://crafsed.site